; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-espduino

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
  SPI @ ^2.0.0

[env:esp32doit-espduino]
board = esp32doit-espduino

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
