; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-espduino

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

[env:esp32doit-espduino]
board = esp32doit-espduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	SPI@^2.0.0
	bblanchon/ArduinoJson@^6.19.4
	plapointe6/EspMQTTClient@^1.13.3

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	SPI@^2.0.0
	bblanchon/ArduinoJson@^6.19.4
	plapointe6/EspMQTTClient@^1.13.3
